<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="top-nav-bar">
            <h2>The<span>Project</span></h2>
            <div id="buttons">
                <input type="button" class="login" value="Login">
                <input type="button" class="reg" value="Register">
            </div>
        </div>
        <div id="info">    
            <div id="info-text-div">
                <div class="h1">THE FIRST <br> WEB3  GAMING </div><div class="h1" id="h12"> PLATFORM <input type="button" class="play" value="PLAY"></div>
                <!-- <input type="button" class="play" value="PLAY"> -->
            </div>
            <div>
                <h2 class="crypto-game"><span> PLAY</span> AGAINST A SMART <br> CONTRACT AND <span>WIN</span> EVERY <br> MINUTE.</h2>
            </div>
            <div id="crypto-game-text">
            <p>TheProject - a fully automated  blockchain gaming platform with smart contract- <br>based games </p>
            </div>
        </div>
        <div id="work_with_div">
            <h3>Works with:</h3>
        </div>
    </div>
   
   
        <div class="light-bc-blue">
            <div class="all">
                <div class="collection">
                    <img class="img1" src="./img/image 64-DtWsgKE7 (1).svg" alt="">
                    <h2 class="TheProject-gaming1">TheProject Gaming</h2>
                    <p>TheProject is a fully decentralized gaming platform <br> offering provably fair gambling, creating a chain of <br> chance.</p>
                    <input type="button" class="second-play-button" value="PLAY">
                </div>
                <div class="collection">
                    <img class="img2" src="./img/image 64-DtWsgKE7 (1).svg" alt="">
                    <h2 class="TheProject-gaming1">TheProject Gaming</h2>
                    <p>TheProject is a fully decentralized gaming platform  <br>offering provably fair gambling, creating a chain of <br> chance.</p>
                    <input type="button" class="second-play-button" value="PLAY">
                </div>
            </div>
        </div>
    
    <div id="process-steps">
        <h3 class="key">HOW IT WORKS</h3>
        <p class="context-how-it-works">TheProject is an absolutely secure decentralized platform <br>spanoperating on Web3 contracts</p>
        <div id="four-group">
            <div class="pics">
                <img src="./img/connect 1-DXKxpU3F.svg" alt="">
                <p>Activate the promo code or make <br> a deposit</p>
            </div>
            <div class="pics">
                <img src="./img/launch-game 1-B1IgrKEP.svg" alt="">
                <p>Open the game and place your <br> bets</p>
            </div>
            <div class="pics">
                <img src="./img/smart-contract 1-UpT0o2pJ.svg" alt="">
                <p>The smart contract transaction <br> is sent to a decentralized server, <br> and the result is returned</p>
            </div>
            <div class="pics">
                <img src="./img/send-awards 1-oxaT47xA.svg" alt="">
                <p>The smart contract sends <br> rewards to your wallet</p>
            </div>
        </div>
    </div>
    <div>
        <section>
            <div>
                <div><h3 class="key">KEY FEATURES OF <br>DECENTRALIZED <br> games</h3></div>
                <div id="ul_div">
                    <ul>
                        <li>There are no human factors; all operations are automated and transparentt</li>
                        <li>No third parties; you play against a smart contract.</li>
                        <li>Cold wallets that meet industry standards ensure the safety of your funds</li>
                    </ul>
                </div>
        
                
            </div>
            <div><img class="cubic" src="./img/image 65-D9KLXF8S.svg" alt=""></div>
        </section>
    </div>
    <div id="liquidity-pool">
        
            <div>
                <img class="pool" src="./img/pool 1-g7Ehf51U.svg" alt="">
            </div>
        <div class="pic-txt">
            <div><h3 class="advantages">Advantages of the <br>Liquidity Pool</h3>
           <p class="liquidity-pool-p">Participate as a liquidity pool provider and earn passive income every minute.</p></div>
        
            <div class="collection2">
                <div class="svg">
                    <img class="pic" src="./img/download.svg" alt="">
                    <p class="strings">Ethereum Mainnet and its <br> stablecoin</p>
                </div>
                <div class="svg">
                    <img class="pic" src="./img/binance-smart 1-DgASZe8w (1).svg" alt="">
                    <p class="strings">Binance Smart Chain <br> (BNB) and its stablecoin</p>
                </div>
                <div class="svg">
                    <img class="pic1" src="./img/download (1).svg" alt="">
                    <p class="strings">MATIC and its <br> stablecoin </p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>